<!doctype html>
<html lang="en">
   <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- other required scripts and css accordin to page-->
        {% block link_scripts %}
        {% endblock %}
        <!--title of the page-->
        <title>
            {% block title %}
            {% endblock %}
        </title>
   </head>
   <body>
      <!-- Navbar here -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="{%url 'index'%}">Laptop Reviews</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'search' %}">Advanced Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=dibyasadhukhan%40gmail.com&authuser=0">Contact us</a>
                </li>
                {%if logged_in%}
                    <li class="nav-item">
                        <a class="nav-link" href="">Profile</a>
                    </li>
                {%else%}
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'register' %}">Sign Up</a>
                    </li>
                {%endif%}
            </ul>
        </div>
        </nav>
        {%if message%}
        <div class="notification">
            
            {{message}}
        </div>
        {%endif%}
      <!-- the content of the page -->
        {% block content %}

        {% endblock %}
    <div><a class="product_link" href="https://mail.google.com/mail/?view=cm&fs=1&to=dibyasadhukhan%40gmail.com&authuser=0"><P style="text-align:right;">dibyasadhukhan@gmail.com</P></a></div>
   </body>
   <!--style of the page -->
    {% block style %}

    {% endblock %}
   <style>
        /* Dark mode */
        body {
            font-family: "Ubuntu Condensed";
            background-color: #d3d3d3;
            background-image: linear-gradient(180deg,#171C1F,#344378,#2B3439);
        }
        .page_heading{
            font-family: "Ubuntu Condensed";
            text-align:center; 
            color: white;
            background-color: #171C1F;
        }
        .product_link{
            color:white;
        }
        .bg-dark{
            background-color: #1C1A15!important;
        }
    </style>
</html>